{
  "author": "iWasteNot Systems Inc.",
  "name": "angular-http-interceptor",
  "homepage": "https://github.com/iwastenotsystems/angular-http-interceptor",
  "repository": {
    "type": "git",
    "url": "git://github.com/iwastenotsystems/angular-http-interceptor.git"
  },
  "main": "./src/http-interceptor.js",
  "dependencies": {
    "angular": "^1.2"
  },
  "ignore": [
    "package.json"
  ]
}
