{
  "name": "angular-http-interceptor",
  "version": "2.0.0",
  "description": "HTTP Interceptor Module for AngularJS.",
  "main": "src/http-interceptor.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iwastenotsystems/angular-http-interceptor.git"
  },
  "author": "iWasteNot Systems Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iwastenotsystems/angular-http-interceptor/issues"
  },
  "keywords": [
    "angular",
    "http",
    "auth"
  ],
  "homepage": "https://iwastenotsystems/angular-http-interceptor"
}
